# SeLogerAssessment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assessment/seloger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seloger/assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assessment/seloger/: SeLogerApplication.kt
app/src/main/java/com/assessment/seloger/di/: ApplicationModule.kt  DataModule.kt  RepositoryModule.kt
app/src/main/java/com/assessment/seloger/ui/: MainActivity.kt
app/src/main/java/com/assessment/seloger/ui/home/: AnnounceAdapter.kt  DetailsAnnounceDialogFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/assessment/seloger/utils/: ImageHelper.kt
app/src/main/java/com/assessment/seloger/utils/livedata/: Extentions.kt  SingleLiveEvent.kt
app/src/main/java/com/seloger/assessment/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: ic_area.xml  ic_bedrooms.xml  ic_euro.xml  ic_room.xml
app/src/main/res/layout/: activity_main.xml  annonce_list_item.xml  fragment_detail_announce.xml  fragment_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assessment/seloger/: ExampleUnitTest.kt
app/src/test/java/com/assessment/seloger/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/assessment/seloger/utils/: MainCoroutineScopeRule.kt  RandomExtensions.kt  TestObserver.kt
app/src/test/java/com/seloger/assessment/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/assessment/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/seloger/assessment/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/assessment/data/: AnnounceRepositoryImpl.kt  Mapping.kt
data/src/main/java/com/assessment/data/network/: AnnounceResponseJson.kt  AnnouncesApi.kt  GifResponseJson.kt
data/src/test/java/com/assessment/data/: AnnounceMapperTest.kt  ExampleUnitTest.kt
data/src/test/java/com/seloger/assessment/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/assessment/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/seloger/assessment/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/assessment/domain/: AnnounceRepository.kt
domain/src/main/java/com/assessment/domain/model/: Announce.kt
domain/src/main/java/com/assessment/domain/usecases/: GetListAnnouncesUseCase.kt
domain/src/main/java/com/seloger/assessment/domain/: AnnounceRepository.kt
domain/src/main/java/com/seloger/assessment/domain/model/: Announce.kt
domain/src/test/java/com/assessment/domain/: ExampleUnitTest.kt  RandomExtensions.kt
domain/src/test/java/com/assessment/domain/usecases/: GetListAnnouncesUseCaseTest.kt
domain/src/test/java/com/seloger/assessment/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
