// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    /**
     * Application version
     */
    appVersions = [
            major: "00",
            minor: "01",
            build: "SNAPSHOT"
    ]


    /**
     * Android compilation versions
     */
    androidVersions = [
            minSdk     : 23,
            compileSdk : 29,
            versionCode: Integer.decode(appVersions.major) * 100 + Integer.decode(appVersions.minor),
            versionName: "$appVersions.major.$appVersions.minor"
    ]


    buildVersions = [
            kotlin             : "1.4.10",
            androidGradlePlugin: "4.1.10",
            androidBuildTools  : "29.0.1",
            androidx           : "1.1.0"
    ]

    libVersions = [
            constraintlayout: "1.1.3",
            coroutine       : "1.3.2",
            retrofit        : "2.6.2",
            lifecycle       : "2.2.0",
            glide : '4.9.0',
            mockito : '2.6.1',
            gson : '2.8.5',
            koin : "1.0.2",
            okhttp : '3.13.1',
            okhttpLog : '3.13.1'

    ]


    /**
     * Common dependencies definitions
     */
    moduleDependencies = [
            // Kotlin
            kotlin_stdlib     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$buildVersions.kotlin",

            appcompat         : "androidx.appcompat:appcompat:$buildVersions.androidx",
            design            : 'com.android.support:design:29.0.0',
            material          : 'com.google.android.material:material:1.0.0',
            core_ktx          : "androidx.core:core-ktx:$buildVersions.androidx",
            constraint_layout : "androidx.constraintlayout:constraintlayout:$libVersions.constraintlayout",
            recyclerview      : "androidx.recyclerview:recyclerview:1.0.0",

            coroutineCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libVersions.coroutine",
            coroutineAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libVersions.coroutine",

            retrofit          : "com.squareup.retrofit2:retrofit:$libVersions.retrofit",
            retrofitGson      : "com.squareup.retrofit2:converter-gson:$libVersions.retrofit",
            okhttpLog         : "com.squareup.okhttp3:logging-interceptor:$libVersions.okhttpLog",
            okhttp            : "com.squareup.okhttp3:okhttp:$libVersions.okhttp",

            lifeCycle         : "androidx.lifecycle:lifecycle-extensions:$libVersions.lifecycle",
            lifeCycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$libVersions.lifecycle",

            glide : "com.github.bumptech.glide:glide:$libVersions.glide",
            glideKapt : "com.github.bumptech.glide:compiler:$libVersions.glide",

            mockito : "org.mockito:mockito-core:$libVersions.mockito",
            gson : "com.google.code.gson:gson:$libVersions.gson",

            coroutineCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libVersions.coroutine",
            coroutineAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libVersions.coroutine",

            koinViewModel           : "org.koin:koin-android-viewmodel:$libVersions.koin",
            koin       : "org.koin:koin-android:$libVersions.koin"



    ]


}
